------------------<UNCLASSIFIED>------------------

GRiD Contact Info
------------------------
GRiD Support Team (Hours: Mon-Fri 0800-1600 ET)

Unclass Contact Info
Phone: 571-721-2630
Email: grid@nga.mil

SIPR Contact Info
Phone: 484-0371
Email: grid@nga.smil.mil

JWICS Contact Info
Phone: 811-5720
Email: grid@coe.ic.gov

NGA Contact Info
------------------------
Terrain Analysis Branch
(314) 676-9146
NIPRnet: terrain@nga.mil
SIPRnet: terrain@nga.smil.mil
JWICS: terrain@coe.ic.gov

GRiD AOI and Export Info
------------------------
AOI Name: Sumner Creek
Export Date/Time: 17 Nov 2023 21:51:23 UTC

Export Spatial Reference System (SRS):
 - Horizontal: Source H-SRS Used
 - Vertical: Source V-SRS Used


Source Data Information
------------------------
Collect 1
Program: DGED5 (2m)
Access Control: GeoData Cooperative (FOUO) + EULA, GeoData Cooperative (UNCLASS), GeoData Cooperative (FOUO//REL TO USA, NATO) + EULA
Collect Name: DGED5_20000101-20230701
Collect Dates: 2000-01-01 - 2023-07-01
Collect Notes: None

Datatype: DSM
Classification: UNCLASSIFIED//REL TO USA, NATO
Sensor: Unknown (Unknown) - Unknown
Source SRS:
 - Horizontal: WGS 84 / UTM zone 6N
 - Vertical: EGM2008 height

Source Filename > Export Filenames > Export Filesize:
 - DGED5_20000101-20230701 - DSM > UUREL-TO-USA-NATO_DGED5-2m_dsm_ns_20231117.2151_1.tif > 0.003 GB


GRiD Software Info
------------------------ 
- GRiD v1.6.0
- PDAL 2.5.5
- GDAL 3.7.1

------------------<UNCLASSIFIED>------------------